<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="//underscorejs.org/underscore-min.js"></script>
  <script>
    $.ajax({
      type: 'GET',
      url: 'https://api.twitch.tv/kraken/channels/the_agenta/follows', 
      headers: {
        'Client-ID': 'zj0epmgg7ikrds1wvbujgx7osjne0u' 
      }, 
      success: function(data) {
        console.log("follows", data.follows);
      }
    });
  </script>
</head>
<body>
</body>
</html>